*{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.circle {
    left: 40%;
    background-color: #ffffff;
    border:solid  black 4px;
    border-radius: 100%;
    position: absolute;
}
#circle1{
    width: 300px;
    height: 300px;
    top: 190px;
    left: 435px;
    z-index: 6;
}
#text1{
    z-index: 10;
    position: absolute;
    top: 100px;
    left: 560px;
}
#circle2{
    height: 350px;
    width: 350px;
    top: 150px;
    left: 410px;
    z-index: 4;
}
#text2{
    z-index: 10;
    position: absolute;
    top: 140px;
    left: 560px;
}
#circle3{
    height: 400px;
    width: 400px;
    z-index: 2;
}
#text3{
    z-index: 10;
    position: absolute;
    top: 180px;
    left: 565px;
}
input[type=checkbox] {
    accent-color: green;
}
.checktext{
    font-size: medium;
}
.Reset{
    font-size:small;
    display: flex;
    justify-content: end;
    margin-top: -20px;
}
h3{
    text-align: center;
}
h1{
    text-align: center;
}
  