<!doctype HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Test 2</title>
    <style>
        body{
            background-color: rgb(159, 193, 255);
        }
        h1{
            text-align: center;
        }
        h2{
            margin: 0;
            padding: 2px;
            text-align: center;
            font-size: 80%;
        }
        .name{
            margin-top: 10px;
        }
        .car{
            width: 150px;
            display: inline-block;
            background-color: white;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 15px;
        }
        .carlist{
            display: flex;
            justify-content: space-around;
            align-items: baseline;
        }
        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            width: 90%;
        }
    </style>
</head>

<body>
    <h1>Electric Cars</h1>
    <div class="carlist">
        <div class="car">
            <img src="bolt.png" class="image">
            <h2 class="name">Chevy Bolt</h2>
            <h2>$36,620</h2>
            <h2>238 miles</h2>
        </div>
        <div class="car">
            <img src="leaf.png" class="image">
            <h2 class="name">Nissan Leaf</h2>
            <h2>$30,000</h2>
            <h2>151 miles</h2>
        </div>
        <div class="car">
            <img src="tesla.png" class="image">
            <h2 class="name">Tesla 3</h2>
            <h2>$44,000</h2>
            <h2>310 miles</h2>
        </div>
        <div class="car">
            <img src="fiat.jpg" class="image">
            <h2 class="name">Fiat 500</h2>
            <h2>$33,000</h2>
            <h2>87 miles</h2>
        </div>
        <div class="car">
            <img src="spark.jpg" class="image">
            <h2 class="name">Chevy Spark</h2>
            <h2>$9,000 (used)</h2>
            <h2>80 miles</h2>
        </div>
    </div>
</body>